logging.level.org.springframework.web: DEBUG



#Database Config

spring.datasource.url= jdbc:mysql://localhost:3306/exam
spring.datasource.username=root
spring.datasource.password=Family@143
spring.datasource.driver-class=com.jc.jdbc.Driver

#Jpa Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true